<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
        <dict>
               <key>Maverick</key>
               <dict>
                <key>GRI Revision</key>
		<string>3.2.4</string>
	       </dict>
	<key>LTE BAND REGULATOR TABLE</key>
	<dict>
		<key>EU LTE Band Regulation</key>
		<array>
			<string>202-0x000000a0-0x080800c5</string>
			<string>204-0x000000a0-0x080800c5</string>
			<string>206-0x000000a0-0x080800c5</string>
			<string>208-0x000000a0-0x080800c5</string>
			<string>212-0x000000a0-0x080800c5</string>
			<string>213-0x000000a0-0x080800c5</string>
			<string>214-0x000000a0-0x080800c5</string>
			<string>216-0x000000a0-0x080800c5</string>
			<string>218-0x000000a0-0x080800c5</string>
			<string>219-0x000000a0-0x080800c5</string>
			<string>220-0x000000a0-0x080800c5</string>
			<string>222-0x000000a0-0x080800c5</string>
			<string>226-0x000000a0-0x080800c5</string>
			<string>228-0x000000a0-0x080800c5</string>
			<string>230-0x000000a0-0x080800c5</string>
			<string>231-0x000000a0-0x080800c5</string>
			<string>232-0x000000a0-0x080800c5</string>
			<string>234-0x000000a0-0x080800c5</string>
			<string>235-0x000000a0-0x080800c5</string>
			<string>238-0x000000a0-0x080800c5</string>
			<string>240-0x000000a0-0x080800c5</string>
			<string>242-0x000000a0-0x080800c5</string>
			<string>244-0x000000a0-0x080800c5</string>
			<string>246-0x000000a0-0x080800c5</string>
			<string>247-0x000000a0-0x080800c5</string>
			<string>248-0x000000a0-0x080800c5</string>
			<string>250-0x00000060-0x00080044</string>
			<string>255-0x000000a0-0x080800c5</string>
			<string>257-0x000000a0-0x080800c5</string>
			<string>259-0x000000a0-0x080800c5</string>
			<string>260-0x000000a0-0x080800c5</string>
			<string>262-0x000000a0-0x080800c5</string>
			<string>266-0x000000a0-0x080800c5</string>
			<string>268-0x000000a0-0x080800c5</string>
			<string>270-0x000000a0-0x080800c5</string>
			<string>272-0x000000a0-0x080800c5</string>
			<string>274-0x000000a0-0x080800c5</string>
			<string>276-0x000000a0-0x080800c5</string>
			<string>278-0x000000a0-0x080800c5</string>
			<string>280-0x000000a0-0x080800c5</string>
			<string>282-0x000000a0-0x080800c5</string>
			<string>283-0x000000a0-0x080800c5</string>
			<string>284-0x000000a0-0x080800c5</string>
			<string>286-0x000000a0-0x080800c5</string>
			<string>288-0x000000a0-0x080800c5</string>
			<string>289-0x000000a0-0x080800c5</string>
			<string>290-0x000000a0-0x080800c5</string>
			<string>293-0x000000a0-0x080800c5</string>
			<string>294-0x000000a0-0x080800c5</string>
			<string>295-0x000000a0-0x080800c5</string>
			<string>297-0x000000a0-0x080800c5</string>
		</array>

		<key>NA LTE Band Regulation</key>
		<array>
			<string>302-0x00000120-0x3101185a</string>
			<string>310-0x00000100-0x370118da</string>
			<string>311-0x00000100-0x3701185a</string>
			<string>312-0x00000100-0x3701181a</string>
			<string>313-0x00000100-0x3701181a</string>
			<string>314-0x00000100-0x3701181a</string>
			<string>315-0x00000100-0x3701181a</string>
			<string>316-0x00000100-0x3701181a</string>
			<string>330-0x00000100-0x3701189a</string>
			<string>334-0x00000000-0x0000000a</string>
			<string>338-0x00000000-0x0001104c</string>
			<string>340-0x000000a0-0x080800c5</string>
			<string>342-0x00000000-0x00011008</string>
			<string>344-0x00000000-0x00011018</string>
			<string>346-0x00000000-0x00011006</string>
			<string>348-0x00000000-0x00011040</string>
			<string>350-0x00000000-0x0001181b</string>
			<string>352-0x00000000-0x00010097</string>
			<string>356-0x00000000-0x00011000</string>
			<string>358-0x00000000-0x00011000</string>
			<string>360-0x00000000-0x00011000</string>
			<string>362-0x00000000-0x00000014</string>
			<string>363-0x00000000-0x00000014</string>
			<string>364-0x00000000-0x00011009</string>
			<string>365-0x00000000-0x00001092</string>
			<string>370-0x00000000-0x0000008c</string>
			<string>372-0x00000000-0x08013844</string>
			<string>374-0x00000000-0x00011000</string>
			<string>376-0x00000000-0x00011000</string>
		</array>

		<key>ASIA LTE Band Regulation</key>
		<array>
			<string>400-0x000000a0-0x080800c5</string>
			<string>401-0x000000a0-0x080800c5</string>
			<string>402-0x00000000-0x08000004</string>
			<string>404-0x00000080-0x00000094</string>
			<string>405-0x00000080-0x00000094</string>
			<string>410-0x00000000-0x00000014</string>
			<string>412-0x00000000-0x00000004</string>
			<string>413-0x00000000-0x00000004</string>
			<string>414-0x00000000-0x00000085</string>
			<string>415-0x000000a0-0x080800c5</string>
			<string>416-0x000000a0-0x080800c5</string>
			<string>418-0x000000a0-0x080800c5</string>
			<string>419-0x000000a0-0x080800c5</string>
			<string>420-0x000000a0-0x080800c5</string>
			<string>422-0x000000a0-0x080800c5</string>
			<string>424-0x000000a0-0x080800c5</string>
			<string>425-0x000000a0-0x080800c5</string>
			<string>426-0x000000a0-0x080800c5</string>
			<string>427-0x000000a0-0x080800c5</string>
			<string>428-0x00000000-0x08000004</string>
			<string>430-0x000000a0-0x080800c5</string>
			<string>431-0x000000a0-0x080800c5</string>
			<string>432-0x000000a0-0x080800c5</string>
			<string>434-0x000000a0-0x080810c5</string>
			<string>436-0x000000a0-0x080800c5</string>
			<string>437-0x000000a0-0x080800c5</string>
			<string>438-0x000000a0-0x080800c5</string>
			<string>440-0x00000100-0x0a160485</string>
			<string>441-0x00000100-0x0a160485</string>
			<string>450-0x00000020-0x020000d5</string>
			<string>452-0x00000000-0x00000044</string>
			<string>454-0x00000080-0x000000c4</string>
			<string>455-0x00000080-0x00000044</string>
			<string>456-0x00000000-0x00000014</string>
			<string>457-0x00000000-0x00000044</string>
			<string>460-0x000001e0-0x00000015</string>
			<string>461-0x000001e0-0x00000015</string>
			<string>466-0x00000120-0x080000c4</string>
			<string>470-0x00000000-0x00080040</string>
			<string>472-0x00000000-0x00000044</string>
		</array>

		<key>OCEAN LTE Band Regulation</key>
		<array>
			<string>502-0x00000000-0x00000054</string>
			<string>505-0x000000a0-0x080000d5</string>
			<string>510-0x00000080-0x00000095</string>
			<string>515-0x000001a0-0x080000d7</string>
			<string>520-0x00000000-0x00000095</string>
			<string>525-0x00000000-0x000000c5</string>
			<string>528-0x00000000-0x00000004</string>
			<string>530-0x000000a0-0x080000d5</string>
			<string>537-0x00000000-0x08000000</string>
			<string>539-0x00000000-0x00000004</string>
			<string>540-0x00000000-0x08000085</string>
			<string>541-0x00000080-0x00000000</string>
			<string>542-0x00000000-0x08080004</string>
			<string>543-0x00000000-0x00000080</string>
			<string>544-0x00000100-0x3701181a</string>
			<string>546-0x000000a0-0x000800c5</string>
			<string>547-0x000000a0-0x080800c5</string>
			<string>548-0x000000a0-0x080000d5</string>
			<string>549-0x00000000-0x08000000</string>
		</array>

		<key>AFRICA LTE Band Regulation</key>
		<array>
			<string>602-0x000000a0-0x080800c5</string>
			<string>603-0x000000a0-0x080800c5</string>
			<string>604-0x000000a0-0x080800c5</string>
			<string>605-0x000000a0-0x080800c5</string>
			<string>606-0x000000a0-0x080800c5</string>
			<string>607-0x000000a0-0x080800c5</string>
			<string>608-0x000000a0-0x080800c5</string>
			<string>609-0x000000a0-0x080800c5</string>
			<string>610-0x000000a0-0x080800c5</string>
			<string>611-0x000000a0-0x080800c5</string>
			<string>612-0x000001a0-0x080800c5</string>
			<string>613-0x000000a0-0x080800c5</string>
			<string>614-0x000000a0-0x080800c5</string>
			<string>615-0x000000a0-0x080800c5</string>
			<string>616-0x000000a0-0x080800c5</string>
			<string>617-0x000000a0-0x080800c5</string>
			<string>618-0x000000a0-0x080800c5</string>
			<string>619-0x000000a0-0x080800c5</string>
			<string>620-0x000000a0-0x080800c5</string>
			<string>621-0x000000a0-0x080800c5</string>
			<string>622-0x000000a0-0x080800c5</string>
			<string>623-0x000000a0-0x080800c5</string>
			<string>624-0x000000a0-0x080800c5</string>
			<string>627-0x000000a0-0x080800c5</string>
			<string>628-0x000000a0-0x080800c5</string>
			<string>629-0x000000a0-0x080800c5</string>
			<string>630-0x000000a0-0x080800c5</string>
			<string>631-0x000000a0-0x080800c5</string>
			<string>632-0x000000a0-0x080800c5</string>
			<string>633-0x000000a0-0x080800c5</string>
			<string>634-0x000000a0-0x080800c5</string>
			<string>635-0x000000a0-0x080800c5</string>
			<string>637-0x000000a0-0x080800c5</string>
			<string>639-0x000000a0-0x080800c5</string>
			<string>640-0x000000a0-0x080800c5</string>
			<string>641-0x000001a0-0x080800d5</string>
			<string>642-0x000000a0-0x080800c5</string>
			<string>643-0x000000a0-0x080800c5</string>
			<string>645-0x000000a0-0x080800c5</string>
			<string>646-0x000000a0-0x080800c5</string>
			<string>647-0x000000a0-0x080800c5</string>
			<string>648-0x000000a0-0x080800c5</string>
			<string>649-0x000000a0-0x080800c5</string>
			<string>650-0x000000a0-0x080800c5</string>
			<string>651-0x000000a0-0x080800c5</string>
			<string>652-0x000000a0-0x080800c5</string>
			<string>653-0x000000a0-0x080800c5</string>
			<string>655-0x000000a0-0x080800c5</string>
		</array>

		<key>LA LTE Band Regulation</key>
		<array>
			<string>702-0x00000000-0x00001012</string>
			<string>704-0x00000000-0x0000005a</string>
			<string>706-0x00000000-0x00000002</string>
			<string>708-0x00000000-0x00000008</string>
			<string>710-0x00000000-0x0800000a</string>
			<string>712-0x00000000-0x00000054</string>
			<string>714-0x00000000-0x08011002</string>
			<string>716-0x00000000-0x0800000a</string>
			<string>722-0x00000000-0x08011008</string>
			<string>724-0x00000000-0x080000d7</string>
			<string>730-0x00000000-0x08000048</string>
			<string>732-0x00000000-0x080000da</string>
			<string>734-0x00000000-0x0000004c</string>
			<string>736-0x00000000-0x0001101f</string>
			<string>738-0x00000000-0x00010004</string>
			<string>740-0x00000000-0x0801124a</string>
			<string>744-0x00000000-0x080000da</string>
			<string>746-0x00000000-0x08000004</string>
			<string>748-0x00000000-0x0801109a</string>
		</array>

	</dict>	

	<key>LTE Band Per PLMN</key>
	<array>
            <string>310-410-0x0000000-0x3001081a</string>
            <string>311-480-0x0000000-0x0000101a</string>
			<string>311-40-0x00000100-0x3701185a</string>
			<string>440-50-0x00000100-0x08020001</string>
			<string>440-51-0x00000100-0x08020001</string>
            <string>454-06-0x00000080-0x000000C4</string>
	</array>

	<key>CA Enabled PLMN</key>
	<array>
		<string>0x24-0xf0-0x40</string>
		<string>0x03-0x02-0x27</string>
		<string>0x03-0x02-0x73</string>
		<string>0x03-0x02-0x22</string>
		<string>0x03-0x12-0x22</string>
		<string>0x13-0x00-0x14</string>
		<string>0x13-0x01-0x84</string>
		<string>0x13-0x01-0x85</string>
		<string>0x13-0x00-0x62</string>
		<string>0x44-0xf0-0x05</string>
		<string>0x44-0xf0-0x15</string>
		<string>0x44-0xf0-0x40</string>
		<string>0x44-0xf0-0x60</string>
		<string>0x44-0xf0-0x02</string>
		<string>0x54-0xf4-0x60</string>
		<string>0x54-0xf4-0x51</string>
		<string>0x54-0xf4-0x71</string>
	</array>
	
</dict>
</plist>
