<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Maverick</key>
	<dict>
		<key>Carrier ID</key>
		<string></string>
		<key>PRI Revision</key>
		<string>0.1.185</string>
	</dict>
	<key>Feature Settings</key>
	<dict>
		<key>Preferred Mode</key>
		<string>GWL</string>
	</dict>
	<key>Data Parameters</key>
	<dict>
		<key>Enable IPv6</key>
		<true/>
	</dict>
	<key>JCDMA</key>
	<dict>
		<key>Enable JCDMA</key>
		<false/>
	</dict>
	<key>WCDMA</key>
	<dict>		
		<key>ANITE GCF</key>
		<false/>
		<key>Delay Rau During CSFB</key>
        <false/>
        <key>3GPP PDN Rel Version</key>
	    <string>5</string>
		<key>iPLMN List</key>
		<string>87#030227-128-128#030294-128-128#030222-128-128#030205-128-128#33F430-128-128#330430-128-128#33F420-128-128#27F413-128-128#27F461-128-128#27F420-128-128#27F430-128-128#27F440-128-128#17F660-128-128#17F601-128-128#330850-128-128#17F240-128-128#373221-128-128#373201-128-128#371201-128-128#32F403-128-128#32F485-128-128#32F444-128-128#32F455-128-128#32F401-128-128#32F433-128-128#02F802-128-128#02F810-128-128#62F210-128-128#62F220-128-128#62F270-128-128#62F230-128-128#22F810-128-128#32F230-128-128#62F020-128-128#62F030-128-128#62F830-128-128#62F860-128-128#02F461-128-128#02F480-128-128#42F250-128-128#42F210-128-128#22F210-128-128#22F288-128-128#22F201-128-128#22F299-128-128#22F205-128-128#12F430-128-128#12F410-128-128#12F470-128-128#42F070-128-128#42F020-128-128#42F080-128-128#52F099-128-128#52F010-128-128#02F610-128-128#02F601-128-128#64F000-0-128#64F010-128-128#54F530-128-128#44F001-128-128#44F002-128-128#54F460-128-128#54F421-64-128#54F050-128-128#54F080-128-128#25F530-128-128#05F221-128-128#25F081-128-128#25F010-128-128#04F404-128-128#04F494-128-128#04F401-128-128#04F454-128-128#04F429-128-128#04F525-128-128#04F535-128-128#24F510-128-128#24F520-128-128#24F560-128-128#14F920-128-128#14F930-128-128#82F630-128-128#82F620-128-128#56F510-128-128#05F530-128-128#05F520-128-128#35F010-128-128#</string>		
	</dict>
	<key>LTE</key>
	<dict>
		<key>Voice Domain Preference</key>
		<string>CS Voice Only</string>
		<key>SRVCC Support</key>
        <true/>		
	</dict>
        <key>SRLTE</key>
        <dict>
                <key>TRM RF Configuration</key>
                <string>2</string>
                <key>TRM RF Mask</key>
                <string>2</string>
	</dict>
	<key>IMS</key>
	<dict>
		<key>IMS Feature Enable</key>
		<integer>2</integer>
		<key>SMS Domain Preference</key>
		<string>1</string>
		<key>WCDMA SMS Domain Preference</key>
		<string>0</string>
		<key>LTE SMS Domain Preference</key>
		<string>1</string>	
    <key>QMI CAT SMS PP BLOCKED</key>
    <false/>	
  </dict>	
	<key>Carrier Configuration Management</key>
	<dict>
		<key>CDMA 1X Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>EVDO Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>System Determination Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>Call Manager Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<true/>
			<true/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>Wireless Messaging Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>Data Service Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>UIM Service Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>OMA Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
	</dict>
</dict>
</plist>